-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3360
-- Время создания: Окт 06 2021 г., 22:04
-- Версия сервера: 5.7.33
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `exhibition`
--

-- --------------------------------------------------------

--
-- Структура таблицы `halls`
--

CREATE TABLE `halls` (
  `id` int(11) NOT NULL,
  `title` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `halls`
--

INSERT INTO `halls` (`id`, `title`) VALUES
(1, 'Художники Волгограда'),
(2, 'XX век'),
(3, 'Кубизм'),
(4, 'Живопись'),
(5, 'Натюрморты');

-- --------------------------------------------------------

--
-- Структура таблицы `paintings`
--

CREATE TABLE `paintings` (
  `id` int(11) NOT NULL,
  `img_path` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `id_halls` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `dates` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `paintings`
--

INSERT INTO `paintings` (`id`, `img_path`, `name`, `id_halls`, `description`, `dates`) VALUES
(1, 'Volgograd_1.jpg', 'Незнакомка', 1, 'Женственность, чувственность, красота, нежность - это лишь неполный список прекрасных качеств, которые свойственны представительницам слабой половины человечества.', '2020-12-09'),
(2, 'Volgograd_2.jpg', 'Смерть поэта', 1, 'Смерть великого поэта А. С. Пушкина.', '1987-10-09'),
(3, 'XXvek_1.jpg', 'Опять двойка', 2, 'В роли двоечника позирует сын известного художника Густава Клуциса, репрессированного и расстрелянного в 1938 году.', '1938-02-11'),
(4, 'Kub_1.jpg', 'Кот', 3, 'Это кот', '1975-01-04'),
(5, 'XXvek_2.jpeg', 'Девочка на шаре', 2, 'Картина Пабло Пикассо, написанная в 1905 году. Крупное произведение «розового» периода в творчестве художника.', '1905-01-14'),
(6, 'Volgograd_3.jpg', 'Яблоки', 1, 'Корзина с яблоками.', '2020-07-11'),
(7, 'Nat_1.jpg', 'Натюрморт с фруктами', 5, 'Натюрморт Хоенберга Франца', '1971-09-18'),
(8, 'Nat_2.jpg', 'Цветы', 5, 'Натюрморт художника Анри Фантен-Латур.', '1927-11-04'),
(9, 'Jiv_1.jpg', 'Вечерний пейзаж', 4, '-', '1965-10-01'),
(10, 'Jiv_2.jpg', 'Девушка с полотном', 4, 'Картины художника Daniel F. Gerhartz.', '1958-06-07'),
(11, 'Kub_2.jpg', 'Старый город в Кань', 3, 'Андре Дерен\r\n1910, 66×82 см', '1910-06-04'),
(12, 'Kub_3.jpg', 'Город Париж', 3, 'Робер Делоне\r\n1912, 267×406 см', '1912-10-05'),
(13, 'Volgogra_4.jpg', 'Пурпурный шок', 1, 'Готовая работа, доступна для заказа.\r\nГод: 2021\r\nРазмер: 90x70\r\nМатериал : холст', '2019-10-12'),
(14, 'Kub_4.jpg', 'Городок', 3, '-', '1987-10-09'),
(15, 'XXvek_3.jpg', 'Девушка с собакой', 2, 'Картина 20 века', '1982-03-06'),
(16, 'XXvek_4.jpg', 'Американская готика', 2, 'Художник - Грант Вуд', '1954-07-03'),
(17, 'Volgograd_5.jpg', 'Красная поляна', 1, 'Местонахождение картины: Волгоград\r\nКатегория: Живопись\r\nСтиль: Реализм\r\nЖанр: Пейзаж зимний', '2020-01-11'),
(18, 'Volgograd_6.jpg', 'Солнечная поляна', 1, 'Местонахождение картины: Волгоград\r\nКатегория: Живопись\r\nСтиль: Импрессионизм\r\nЖанр: Пейзаж лесной\r\nДля интерьера (по типу помещения): Для дома и в квартиру в гостиную\r\nВ подарок: На день рождения\r\nПо месту расположения: На стену (настенные)', '2019-07-06'),
(19, 'Volgograd_7.jpg', 'Берёзки на берегу', 1, 'Местонахождение картины: Волгоград\r\nКатегория: Живопись\r\nСтиль: Реализм\r\nЖанр: Деревенский пейзаж\r\nДля интерьера (по типу помещения): Для офиса (в кабинет)\r\nВ подарок: Мужчине (мужу)\r\nПо месту расположения: На стену (настенные)', '2018-08-03'),
(20, 'Volgograd_8.jpg', 'Величие леса', 1, '\"Величие леса\" Работа выполнена в 2017г. Сюжет полностью авторский, картина представлена в единичном экземпляре. ', '2017-03-22');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `halls`
--
ALTER TABLE `halls`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `paintings`
--
ALTER TABLE `paintings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_halls` (`id_halls`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `paintings`
--
ALTER TABLE `paintings`
  ADD CONSTRAINT `paintings_ibfk_1` FOREIGN KEY (`id_halls`) REFERENCES `halls` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
